{
  "name": "Short Street Cook Book",
  "short_name": "Short Street",
  "description": "A household recipe collection from the Short Street kitchen, Perth, WA.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#b5532e",
  "theme_color": "#b5532e",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
